\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Info}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Desidered Employment and Current Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Working}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Academic Achievements}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Technical skills}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Social and Organization Skills}{3}{section*.8}}
